# jar-conflict-check

./: .gitignore  pom.xml
src/main/java/cn/cdut/frank/app/: AppJFrame.java  BootApplication.java  JarConflictCheckApp.java
src/main/java/cn/cdut/frank/app/core/: JarFileBean.java  JarFileUtil.java
src/main/java/cn/cdut/frank/app/jframe/: AppJFrame.java
